
# Expose only /metrics endpoint
server.port=8085
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
debug=true
# Loki Logback Appender configuration
# logging.level.root=INFO
# logging.level.com.example=INFO

# Loki appender config is in logback-spring.xml
