
# Expose only /metrics endpoint
server.port=8085
management.endpoints.web.exposure.include=metrics
management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
debug=true
# Loki Logback Appender configuration
# logging.level.root=INFO
# logging.level.com.example=INFO

# Loki appender config is in logback-spring.xml
